youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

dogfish182/cdk-demo/.github/workflows/deploy.yml
- name: cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'deploy'
    cdk_stack: 'WorkshopStack'
    cdk_args: '--require-approval never'
    actions_comment: false
  env:
    AWS_DEFAULT_REGION: 'eu-west-1'

mehulved/turnkey-demo/.github/workflows/start-turnkey.yml
- name: cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'deploy'
    cdk_args: "-c branch=$BRANCH_NAME --require-approval never"
    actions_comment: false
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'
    BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

CopilotKit/CopilotKit/.github/workflows/preview-envs-destroy.yml
- name: cdk destroy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    working_dir: './infra'
    cdk_subcommand: 'destroy'
    cdk_args: '--require-approval never --outputs-file=cdk_outputs.json'
    actions_comment: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_PR_NUMBER: ${{ github.event.number }}
    OPENAI_API_KEY: ${{ steps.doppler.outputs.OPENAI_API_KEY }}

kimisme9386/lumen-docker-aws-ci-cd-infra/.github/workflows/main.yml
- name: cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'deploy'
    cdk_args: '--require-approval never'
    cdk_version: '1.96.0'
    actions_comment: false
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'ap-northeast-1'