youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

winglang/playground/.github/workflows/release.yml
- name: cdk diff
  uses: youyo/aws-cdk-github-actions@v2
  with:
    working_dir: apps/infra
    cdk_subcommand: 'diff'
    actions_comment: false
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'

alwaysbegrowing/media-pipeline/.github/workflows/cdk-deploy.yaml
- name: Push to Production
  uses: youyo/aws-cdk-github-actions@v2
  if: ${{ steps.extract_branch.outputs.branch }} == master
  with:
    cdk_subcommand: 'deploy'
    cdk_stack: 'RenderLambdaStack'
    cdk_args: '--require-approval never'
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

CopilotKit/CopilotKit/.github/workflows/demos_preview.yml
- name: cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    working_dir: './infra'
    cdk_subcommand: 'deploy'
    cdk_stack: 'test-pr'
    cdk_args: '--require-approval never --outputs-file=cdk_outputs.json'
    actions_comment: true

jonny-rimek/wowmate/.github/workflows/ci.yml
- name: AWS CDK GitHub Actions
  uses: youyo/aws-cdk-github-actions@v2.0.0
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    # AWS CDK stack name to execute.
    #cdk_stack: # optional, default is *
    # AWS CDK version to install.
    #cdk_version: # optional, default is latest
    # AWS CDK subcommand to execute.
    cdk_subcommand: diff