youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK CLI arguments'
    default: ''
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

projectmovio/watch-history-service/.github/workflows/dryrun.yml
- name: cdk diff
  uses: youyo/aws-cdk-github-actions@v1.1.10
  with:
    cdk_stack: watch-history
    cdk_version: 1.50.0
    cdk_subcommand: diff
    debug_log: true
    working_dir: deploy
    actions_comment: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: eu-west-1
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PIP_NO_CACHE_DIR: off

yalayo/personal-page-template/.github/workflows/main.yml
- name: CDK deploy
  uses: youyo/aws-cdk-github-actions@v1
  with:
    cdk_subcommand: 'deploy'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}