youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

mrience/wena/.github/workflows/cdk-deployment.yaml
- name: cdk synth
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'synth'
    cdk_version: '1.16.2'
    working_dir: 'wena-infra'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'eu-west-1'

mattharley/pdpd/.github/workflows/aws.yml
- name: deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'deploy'
    cdk_stack: '--all'
    cdk_args: '--require-approval never'
    working_dir: './infrastructure'
    actions_comment: false
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    PYTHON_WA_API_KEY: ${{ secrets.PYTHON_WA_API_KEY }}

newjersey/LibreChat/.github/workflows/nj-dev-deploy.yml
- name: AWS CDK GitHub Actions
  uses: youyo/aws-cdk-github-actions@v2.1.4
  with:
    cdk_subcommand: 'diff'
    actions_comment: true
    working_dir: nj/infra/
    cdk_stack: EcsStack
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}

Flojolomo/chatbot-config/.github/workflows/deploy.yaml
- name: Run cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  env:
    AWS_ACCOUNT_ID: ${{ vars.AWS_ACCOUNT_ID }}
    AWS_REGION: ${{ vars.AWS_REGION }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    cdk_subcommand: 'deploy'
    cdk_args: '--require-approval never'
    actions_comment: true