youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

Sage-Bionetworks/data_curator-infra/.github/workflows/docker_deploy.yml
- name: cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'deploy'
    cdk_args: '--require-approval never'
    working_dir: 'cdk'
    actions_comment: false
  env:
    DOCKER_IMAGE: ${{ env.IMAGE_PATH_AND_TAG }}

alwaysbegrowing/media-pipeline/.github/workflows/cdk-deploy.yaml
- name: Push to Development
  uses: youyo/aws-cdk-github-actions@v2
  if: ${{ steps.extract_branch.outputs.branch }} == develop
  with:
    cdk_subcommand: 'deploy'
    cdk_stack: 'DevRenderLambda'
    cdk_args: '--require-approval never'
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

Sage-Bionetworks-IT/openchallenges/.github/workflows/check.yml
- name: cdk synth
  uses: youyo/aws-cdk-github-actions@v3
  with:
    cdk_subcommand: 'synth'
    actions_comment: false
    debug_log: true
    cdk_args: '--output ./cdk.out'

yardstiq/quantum-benchmarks/.github/workflows/yardstiq-runner-workflow.yml
- name: cdk synth
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'synth'
    working_dir: 'runner'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'