youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

winglang/playground/.github/workflows/release.yml
- name: cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    working_dir: apps/infra
    cdk_subcommand: 'deploy'
    cdk_args: '--require-approval never'
    actions_comment: false
    debug_log: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'

Flojolomo/chatbot-config/.github/workflows/on-pr-updated.yml
- name: Run cdk diff
  uses: youyo/aws-cdk-github-actions@v2
  if: github.base_ref == 'main'
  env:
    AWS_ACCOUNT_ID: ${{ vars.AWS_ACCOUNT_ID }}
    AWS_REGION: ${{ vars.AWS_REGION }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    cdk_subcommand: 'diff'
    actions_comment: true

mehulved/turnkey-demo/.github/workflows/start-turnkey.yml
- name: cdk diff
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'diff'
    cdk_args: "-c branch=$BRANCH_NAME"
    actions_comment: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

Sage-Bionetworks/data_curator-infra/.github/workflows/docker_deploy.yml
- name: cdk synth
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'synth'
    working_dir: 'cdk'
  env:
    DOCKER_IMAGE: ${{ env.IMAGE_PATH_AND_TAG }}