youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

mattharley/pdpd/.github/workflows/aws.yml
- name: cdk diff
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'diff'
    cdk_stack: '--all'
    working_dir: './infrastructure'
    actions_comment: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PYTHON_WA_API_KEY: ${{ secrets.PYTHON_WA_API_KEY }}

mrience/wena/.github/workflows/cdk-deployment.yaml
- name: cdk synth
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'synth'
    cdk_version: '1.16.2'
    working_dir: 'src'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'eu-west-1'

CopilotKit/CopilotKit/.github/workflows/demos_preview.yml
- name: cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    working_dir: './infra'
    cdk_subcommand: 'deploy'
    cdk_args: '--require-approval never --outputs-file=cdk_outputs.json'
    actions_comment: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_PR_NUMBER: ${{ github.event.number }}

WeissCenter/Washington-Part-B-Weiss-AWS-Web-Services/.github/workflows/adapt-cdk-deploy.yml
- name: cdk deploy # will execute the file adapt-cdk.ts in the bin folder
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: "deploy"
    cdk_stack: "*"
    cdk_args: "--require-approval never"
    actions_comment: false
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ env.AWS_REGION }}
    AWS_ACCOUNT: ${{ env.AWS_ACCOUNT_NO }}
    HOSTED_ZONE: ${{ env.HOSTED_ZONE }}
    ADMIN_SUB_DOMAIN: ${{ env.ADMIN_SUB_DOMAIN }}
    VIEWER_SUB_DOMAIN: ${{ env.VIEWER_SUB_DOMAIN }}
    #See the adapt-cdk.ts file in the bin folder for default values
    CALLBACK_URL: "https://${{ env.ADMIN_SUB_DOMAIN }}.${{ env.HOSTED_ZONE }}/auth/redirect"
    PUBLIC_VAPID_KEY: ${{ secrets.PUBLIC_VAPID_KEY }}
    PRIVATE_VAPID_KEY: ${{ secrets.PRIVATE_VAPID_KEY }}