youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

artisoft-io/jetstore/.github/workflows/bootstrap_aws.yml
- name: CDK Deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'deploy'
    actions_comment: false
    cdk_args: '--require-approval never'
    working_dir: './jetstore/cdk/bootstrap_aws'

CopilotKit/CopilotKit/.github/workflows/demos_preview.yml
- name: cdk deploy
  uses: youyo/aws-cdk-github-actions@v2
  with:
    working_dir: './infra'
    cdk_subcommand: 'deploy'
    # cdk_stack: 'test-pr'
    cdk_args: '--require-approval never --outputs-file=cdk_outputs.json'
    actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jonny-rimek/wowmate/.github/workflows/ci.yml
- name: cdk diff
  uses: youyo/aws-cdk-github-actions@v2.0.0
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    cdk_stack: wm
    cdk_subcommand: diff

mrience/wena/.github/workflows/cdk-deployment.yaml
- name: cdk synth
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'synth'
    cdk_version: '2.121.1'
    working_dir: 'wena-infra'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'eu-west-1'