youyo/aws-cdk-github-actions/action.yml
name: 'AWS CDK GitHub Actions'
description: 'Runs AWS-CDK via GitHub Actions.'
author: 'youyo <1003ni2@gmail.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'AWS CDK working directory.'
    default: '.'
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  debug_log:
    description: 'Enable debug-log'
    default: false
outputs:
  status_code:
    description: 'Returned status code.'
runs:
  using: 'docker'
  image: './Dockerfile'

dcsaorg/AWS-Deployment-Infrastructure/.github/workflows/release_hamburgtest.yml
- name: CDK Bootstrapping AWS Account
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'bootstrap'
    cdk_args: '--cloudformation-execution-policies arn:aws:iam::aws:policy/AdministratorAccess'
    cdk_stack: 'aws://${{ env.awsaccountid }}/${{ env.awsregion }}'
  env:
    AWS_ACCESS_KEY_ID: ${{ env.awsaccesskeyid }}
    AWS_SECRET_ACCESS_KEY: ${{ env.awssecretaccesskey }}
    PARTICIPANTS:  ${{ env.participants }}
    AWS_DEFAULT_REGION: ${{ env.awsregion }}
    BASEURL: ''
    HOSTEDZONEID: ''
    SMTPUSERNAME: ''
    SMTPPASSWORD: ''
    EXPERIMENTAL: ''

alwaysbegrowing/media-pipeline/.github/workflows/cdk-deploy.yaml
- name: Push to Staging
  uses: youyo/aws-cdk-github-actions@v2
  if: ${{ steps.extract_branch.outputs.branch }} == staging
  with:
    cdk_subcommand: 'deploy'
    cdk_stack: 'StagingRenderLambda'
    cdk_args: '--require-approval never'
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

artisoft-io/jetstore/.github/workflows/bootstrap_aws.yml
- name: CDK Bootstrap
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'bootstrap'
    cdk_stack: ${{ env.CDK_BOOTSTRAP_ARG }}
    actions_comment: false
    working_dir: './jetstore/cdk/bootstrap_aws'

kimisme9386/lumen-docker-aws-ci-cd-infra/.github/workflows/main.yml
- name: cdk diff
  uses: youyo/aws-cdk-github-actions@v2
  with:
    cdk_subcommand: 'diff'
    cdk_version: '1.96.0'
    actions_comment: false
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'ap-northeast-1'